# lutece-cms-module-subscribe-mydashboard

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/subscribe/modules/mydashboard/business/: SubscriptionDTO.java
src/java/fr/paris/lutece/plugins/subscribe/modules/mydashboard/resources/: mydashboard_messages.properties  mydashboard_messages_fr.properties
src/java/fr/paris/lutece/plugins/subscribe/modules/mydashboard/service/: MyDashboardComponentSubscription.java
src/java/fr/paris/lutece/plugins/subscribe/modules/mydashboard/web/: SubscribeMyDashboardApp.java
webapp/WEB-INF/conf/plugins/: subscribe-mydasboard_context.xml  subscribe-mydashboard.properties
webapp/WEB-INF/plugins/: subscribe-mydashboard.xml
webapp/WEB-INF/templates/skin/plugins/subscribe/modules/mydashboard/dashboardcomponent/: dashboardComponentSubscription.html
